apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: galaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJ2YWxheHkwNS5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiZG1WdWJtbHNZWE5oYm5Sb1lXNWhiVUJuYldGcGJDNWpiMjA2UVhkemNHRmthVUF4TWpN
type: kubernetes.io/dockerconfigjson