apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: galaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJnYWxheHkwMy5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiZG1WdWJtbHNZWE5oYm5Sb1lXNWhiVUJuYldGcGJDNWpiMjA2UjJGc1lYaDVRREV5TXpRPSIKCQl9LAoJCSJ2YWxheHkwNS5qZnJvZy5pbyI6IHsKCQkJImF1dGgiOiAiZG1WdWJtbHNZWE5oYm5Sb1lXNWhiVUJuYldGcGJDNWpiMjA2UVhkemNHRmthVUF4TWpNMCIKCQl9Cgl9Cn0=
type: kubernetes.io/dockerconfigjson