apiVersion: v1
kind: Service
metadata:
  name:  galaxy-rtp-service
  namespace: galaxy
spec:
  type: NodePort
  selector:
    app: galaxy-rtp
  ports:
  - nodePort: 30082
    port: 8000
    targetPort: 8000